/* Mock Up Portfolio by Dr. Kyle Boyd - IXD*/
/* ************************************************/

/* Overall Styles */


body {font-family: 'Source Sans Pro', sans-serif; padding: 0; margin: 0;}
            
h1, h2, h3 {font-family: 'Rozha One', serif;}

a {color: white; font-size: 1em; text-decoration: none;}

hr {width: 10%; border: solid 2px black;}

/* Header */
        
header   {
    display: grid;
    grid-template-columns: 50% 50%;
    min-height: 10vh;
    background-color: #93ee91;}

/* Headings */
h1 {text-align: center; font-size: 2em;}
h2 {font-size: 3em;}
h3 { text-align: center; font-size: 1.8em;}

/* Navigation */
nav {
    display: grid;
    text-align: center;
    padding-top: 3%;
    background-color: black;
    min-height: 10vh;}
        
nav ul li {display: inline; padding-left: 10%;}
nav ul li a:hover {border-bottom: solid 4px #93ee91; color: #dddddd;}

/* Differing Borders Top and Bottom */
           
.a {border-top: solid black 8px;}
.b {border-top: solid #93ee91 8px;}
.x {border-bottom: solid #93ee91 8px;}
.y {border-bottom: solid black 8px;}

/* Main Content */

main {
     display: grid;
     height: 65vh;
     background-color: #eeeeee; 
     grid-template-columns: repeat(3, [col] 25vw ) ;
     grid-template-rows: repeat(2, [row] auto  );}

/* Hello Text */

#hello  {
        display: grid;
        text-align: center;
        font-size: 1.5em;}

/* Grid to be used throughout */

#grid {
      display: grid;
      justify-content: center;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      background-color: white;
      color: #444;
      margin: 40px;}

/* Box Stles for Grid */
.box {
    background-color: #93ee91;
    color: #fff;
    padding: 20px;
    font-size: 150%;
    height: 200px;
    text-align: center;
    color: black;}

/* Box Stkes for footer */
.box2 {
    background-color: black;
    color: #fff;
    padding: 20px;
    font-size: 1.5em;
    height: 40vh;}

/* SVG Sizes */
.svg {width: 50%; height: 50%;}


/* Footer Columns */
.d {
    grid-column: col 2 / span  3 ;
    grid-row: row 2 ;}
            
.f {
    grid-column: col 3 / span 3;
    grid-row: row 2  ;
    background-color: #93ee91;
    z-index: 20;}

/* Bottom Footer - Left */
.x {background-color: black; color: white;}

/* Bottom Footer */
footer {
display: grid;
grid-template-columns: 50% 50%;
background-color: white;
min-height: 15vh;
text-align: center;
background-color: #93ee91;}

/* Footer Lists */
footer li {display: inline; justify-content: center; padding: 10px;}
footer li a:hover {border-bottom: solid 4px black; color: black;}

/* About  Page*/

#about {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #93ee91;
    margin: 40px;}

.k {padding: 40px; align-content: center; font-size: 1.2em;}
.t {display: flex;  justify-content: center; align-content: center; background-color: white;}
            
  